# Flask Application Settings
FLASK_APP=run:app
FLASK_ENV=development
SECRET_KEY=change_this_to_a_secure_random_string

# Database Settings
DATABASE_URL=postgresql://postgres:postgres@db/snaplogic_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_to_a_secure_password
POSTGRES_DB=snaplogic_db

# Email Settings
MAIL_SERVER=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
BASE_URL=http://localhost:5000
EMAIL_ENABLED=True  # Set to False to disable email sending in development

# Admin User Settings (for initial setup only)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change_this_to_a_secure_password

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1